[gd_scene load_steps=5 format=3 uid="uid://d1yy0cv682li"]

[ext_resource type="Script" uid="uid://c85vuxe3vgx4d" path="res://scripts/help.gd" id="1_vtcus"]
[ext_resource type="Texture2D" uid="uid://ct6dhkjltcab8" path="res://assets/CandyLand Assets/help_bg__upscayl_4x_upscayl-standard-4x.png" id="2_acoij"]
[ext_resource type="Texture2D" uid="uid://bwr6yb1bvg8d6" path="res://assets/CandyLand Assets/BACK-4-29-2025.png" id="3_1egw1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j1qxv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vtcus")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.439695, 0.437838)
texture = ExtResource("2_acoij")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 994.0
offset_top = 563.0
offset_right = 2026.0
offset_bottom = 1002.0
scale = Vector2(0.1, 0.1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_j1qxv")
icon = ExtResource("3_1egw1")

[connection signal="pressed" from="Button" to="." method="_on_back_pressed"]
