[gd_scene load_steps=43 format=3 uid="uid://c2kdt3p6xsqrm"]

[ext_resource type="Texture2D" uid="uid://8vn7r1a3gow6" path="res://assets/Tilemap/bridgeHighBankedEW.png" id="1_6r0o2"]
[ext_resource type="Texture2D" uid="uid://c6sj5ndw8fyqu" path="res://assets/Tilemap/bridgeHighBankedNS.png" id="2_4urfc"]
[ext_resource type="Texture2D" uid="uid://cg2elk31gwa21" path="res://assets/Tilemap/bridgeHighEW.png" id="3_sfkyn"]
[ext_resource type="Texture2D" uid="uid://c6qgdl451bfc0" path="res://assets/Tilemap/bridgeHighNS.png" id="4_rntdg"]
[ext_resource type="Texture2D" uid="uid://ktkqpguagvae" path="res://assets/Tilemap/bridgeLowBankedEW.png" id="5_hiivq"]
[ext_resource type="Texture2D" uid="uid://dsoia78ybxpau" path="res://assets/Tilemap/bridgeLowBankedNS.png" id="6_l2ef6"]
[ext_resource type="Texture2D" uid="uid://bme2sxstpgm7v" path="res://assets/Tilemap/bridgeLowEW.png" id="7_w8l5x"]
[ext_resource type="Texture2D" uid="uid://di2r0nyrifhim" path="res://assets/Tilemap/bridgeLowNS.png" id="8_1wuir"]
[ext_resource type="Texture2D" uid="uid://gej17cbr4rtu" path="res://assets/Tilemap/riverBankedHillE.png" id="9_o4urf"]
[ext_resource type="Texture2D" uid="uid://2uy8obldwei1" path="res://assets/Tilemap/riverBankedHillN.png" id="10_uo1ep"]
[ext_resource type="Texture2D" uid="uid://bemxrokv6ps7w" path="res://assets/Tilemap/riverBankedHillS.png" id="11_xksap"]
[ext_resource type="Texture2D" uid="uid://c87iudikf4vyt" path="res://assets/Tilemap/riverBankedHillW.png" id="12_ak85g"]
[ext_resource type="Texture2D" uid="uid://cih1bvnixd5kb" path="res://assets/Tilemap/riverBankedSlopeE.png" id="13_x4k2d"]
[ext_resource type="Texture2D" uid="uid://dq6legn8a44yc" path="res://assets/Tilemap/riverBankedSlopeN.png" id="14_jws35"]
[ext_resource type="Texture2D" uid="uid://i5i6griatlk4" path="res://assets/Tilemap/riverBankedSlopeS.png" id="15_haaho"]
[ext_resource type="Texture2D" uid="uid://c7owrn6e25ry4" path="res://assets/Tilemap/riverBankedSlopeW.png" id="16_lnvns"]
[ext_resource type="Texture2D" uid="uid://b4svgn6xtrlmn" path="res://assets/Tilemap/riverBankedWaterfallE.png" id="17_sr1wi"]
[ext_resource type="Texture2D" uid="uid://c03qk6ib8i3e0" path="res://assets/Tilemap/riverBankedWaterfallN.png" id="18_wx07a"]
[ext_resource type="Texture2D" uid="uid://dpqdfibkfj1nd" path="res://assets/Tilemap/riverBankedWaterfallS.png" id="19_rnubh"]
[ext_resource type="Texture2D" uid="uid://cjjhnktenj333" path="res://assets/Tilemap/riverBankedWaterfallW.png" id="20_5leur"]
[ext_resource type="Texture2D" uid="uid://d15jg7c3wdhx5" path="res://assets/Tilemap/riverHillE.png" id="21_p421j"]
[ext_resource type="Texture2D" uid="uid://2joim5bfdu1j" path="res://assets/Tilemap/riverHillN.png" id="22_p6t5t"]
[ext_resource type="Texture2D" uid="uid://b72dts8ifnanq" path="res://assets/Tilemap/riverHillS.png" id="23_byhed"]
[ext_resource type="Texture2D" uid="uid://dphilwxnblaph" path="res://assets/Tilemap/riverHillW.png" id="24_l28v8"]
[ext_resource type="Texture2D" uid="uid://d0x7wo57wtk0o" path="res://assets/Tilemap/riverSlopeE.png" id="25_dj3rm"]
[ext_resource type="Texture2D" uid="uid://duvs0egu8xsfg" path="res://assets/Tilemap/riverSlopeN.png" id="26_iajyf"]
[ext_resource type="Texture2D" uid="uid://41se8sc3olei" path="res://assets/Tilemap/riverSlopeS.png" id="27_h3hrn"]
[ext_resource type="Texture2D" uid="uid://cuo475n7d5pje" path="res://assets/Tilemap/riverSlopeW.png" id="28_af4el"]
[ext_resource type="Texture2D" uid="uid://ekti2374fueg" path="res://assets/Tilemap/riverWaterfallE.png" id="29_7yks5"]
[ext_resource type="Texture2D" uid="uid://c8xaelnfl0r4l" path="res://assets/Tilemap/riverWaterfallN.png" id="30_w5hti"]
[ext_resource type="Texture2D" uid="uid://c2xa8kokmknrg" path="res://assets/Tilemap/riverWaterfallS.png" id="31_kksrm"]
[ext_resource type="Texture2D" uid="uid://cct1y1kdfbxf0" path="res://assets/Tilemap/riverWaterfallW.png" id="32_jdup0"]
[ext_resource type="Texture2D" uid="uid://cgbu1o1vorwaj" path="res://assets/Tilemap/slopeE.png" id="33_avk7w"]
[ext_resource type="Texture2D" uid="uid://bpc7yryq4f0wy" path="res://assets/Tilemap/slopeN.png" id="34_2tucw"]
[ext_resource type="Texture2D" uid="uid://cexenc3sfe50n" path="res://assets/Tilemap/slopeS.png" id="35_3r6mh"]
[ext_resource type="Texture2D" uid="uid://cdxp3sipjh3mh" path="res://assets/Tilemap/slopeW.png" id="36_iyitj"]
[ext_resource type="Texture2D" uid="uid://lyguk7y3tdww" path="res://assets/Tilemap/waterfallEndE.png" id="37_fm2cn"]
[ext_resource type="Texture2D" uid="uid://bje7jg812otm" path="res://assets/Tilemap/waterfallEndN.png" id="38_v2a8d"]
[ext_resource type="Texture2D" uid="uid://bw5o42t6c2y2x" path="res://assets/Tilemap/waterfallEndS.png" id="39_m7dws"]
[ext_resource type="Texture2D" uid="uid://duu1fj3g2qnok" path="res://assets/Tilemap/waterfallEndW.png" id="40_23wmk"]
[ext_resource type="Texture2D" uid="uid://cuxpouxlqbbp0" path="res://assets/Tilemap/waterfallS.png" id="41_o4l27"]
[ext_resource type="Texture2D" uid="uid://cyysvlh4btxng" path="res://assets/Tilemap/waterfallW.png" id="42_myfwp"]

[node name="Node2D" type="Node2D"]

[node name="BridgeHighBankedEw" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("1_6r0o2")

[node name="BridgeHighBankedNs" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("2_4urfc")

[node name="BridgeHighEw" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("3_sfkyn")

[node name="BridgeHighNs" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("4_rntdg")

[node name="BridgeLowBankedEw" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("5_hiivq")

[node name="BridgeLowBankedNs" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("6_l2ef6")

[node name="BridgeLowEw" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("7_w8l5x")

[node name="BridgeLowNs" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("8_1wuir")

[node name="RiverBankedHillE" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("9_o4urf")

[node name="RiverBankedHillN" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("10_uo1ep")

[node name="RiverBankedHillS" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("11_xksap")

[node name="RiverBankedHillW" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("12_ak85g")

[node name="RiverBankedSlopeE" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("13_x4k2d")

[node name="RiverBankedSlopeN" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("14_jws35")

[node name="RiverBankedSlopeS" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("15_haaho")

[node name="RiverBankedSlopeW" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("16_lnvns")

[node name="RiverBankedWaterfallE" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("17_sr1wi")

[node name="RiverBankedWaterfallN" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("18_wx07a")

[node name="RiverBankedWaterfallS" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("19_rnubh")

[node name="RiverBankedWaterfallW" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("20_5leur")

[node name="RiverHillE" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("21_p421j")

[node name="RiverHillN" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("22_p6t5t")

[node name="RiverHillS" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("23_byhed")

[node name="RiverHillW" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("24_l28v8")

[node name="RiverSlopeE" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("25_dj3rm")

[node name="RiverSlopeN" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("26_iajyf")

[node name="RiverSlopeS" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("27_h3hrn")

[node name="RiverSlopeW" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("28_af4el")

[node name="RiverWaterfallE" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("29_7yks5")

[node name="RiverWaterfallN" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("30_w5hti")

[node name="RiverWaterfallS" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("31_kksrm")

[node name="RiverWaterfallW" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("32_jdup0")

[node name="SlopeE" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("33_avk7w")

[node name="SlopeN" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("34_2tucw")

[node name="SlopeS" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("35_3r6mh")

[node name="SlopeW" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("36_iyitj")

[node name="WaterfallEndE" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("37_fm2cn")

[node name="WaterfallEndN" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("38_v2a8d")

[node name="WaterfallEndS" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("39_m7dws")

[node name="WaterfallEndW" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("40_23wmk")

[node name="WaterfallS" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("41_o4l27")

[node name="WaterfallW" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("42_myfwp")
